# Rapid API: https://rapidapi.com/hub
# Update plan: https://www.openwebninja.com/
# JSearch API: https://rapidapi.com/letscrape-6bRBa3QguO5/api/jsearch?utm_source=youtube.com%2FJavaScriptMastery&utm_medium=referral&utm_campaign=DevRel
RAPID_API_KEY=